#footer{
    margin-top: 0 !important;
}
.sc-title{
    color: #1E1E1E;
    font-family: 'SCoreDream';
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%; /* 50px */
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: left;
}
.sc-sub{
    color: #3EB86F;
    font-family: 'Noto Sans KR';
    font-size: 24px;
    font-style: normal;
    font-weight: 350;
    line-height: normal;
    letter-spacing: -0.48px;
    margin-bottom: 20px;
    text-align: left;
}
.mobile{
    display: none;
}

.section{
    padding: 200px 0;
}
.section01{
    background-size: cover !important;
    background-position: center center !important;
    background: url("../../img/info/s01-bg.png");
}
.section01 .sc-sub,
.section01 .sc-title{
    text-align: center;
}
.section01 .video-container{
    max-width: 1000px;
    width: 90%;
    margin: 120px auto 150px;
}
.section01 .video-container .video-wrap{
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
}
.section01 .video-container .video-wrap iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.section01 .main-img-wrap{
    max-width: 1000px;
    width: 90%;
    height: 500px;
    background-size: cover !important;
    background-position: center center !important;
    margin: 0 auto;
    margin: 120px auto 150px;
}
.section01 .big{
    color: #1E1E1E;
    text-align: center;
    font-family: 'SCoreDream';
    font-size: 60px;
    font-style: normal;
    font-weight: 300;
    line-height: 80px; /* 60px */
    letter-spacing: -1.2px;
    text-transform: uppercase;
    margin-bottom: 80px;
}
.section01 .txt{
    color: #333;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.84px;
}
.section02 .wrapper{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
.section02 .wrapper .img-wrap{
    width: 100%;
    background-size: cover !important;
    background-position: center center !important;
    height: 600px;
    background-repeat: no-repeat;
    margin-bottom: 100px;
    border-radius: 10px;

}
.section02 .wrapper .flex-wrap{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 3%;
}
.section02 .wrapper .flex-wrap .left{
    width: 37%;
}
.section02 .wrapper .flex-wrap .left .download{
    border-radius: 35px;
    background: #3EB86F;
    padding: 11px 30px;
    box-sizing: border-box;
    color: #FFF;
    font-family: 'Noto Sans KR';
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.54px;
    display: inline-block;
    margin-top: 40px;
}
.section02 .wrapper .flex-wrap .left .download img{
    width: 20px;
    position: relative;
    bottom: 3px;
}
.section02 .wrapper .flex-wrap .right{
    width: 60%;
}
.section02 .wrapper .flex-wrap .right .line{
    display: flex;
    gap: 4%;
    align-items: center;
    margin-bottom: 30px;
    padding-left: 8%;
}
.section02 .wrapper .flex-wrap .right .line:nth-last-child(1){
    margin-bottom: 0;
}
.section02 .wrapper .flex-wrap .right .line:nth-child(2){
    padding-left: 0;
}
.section02 .wrapper .flex-wrap .right .step{
    color: #3EB86F;
    font-family: 'SCoreDream';
    font-size: 57px;
    font-style: normal;
    font-weight: 200;
    line-height: 100%;
    letter-spacing: -3.5px;
    text-transform: uppercase;
    padding: 5.5% 5% 5% 5%;
    border-radius: 100%;
    border: 0.5px solid #3EB86F;
}
.section02 .wrapper .flex-wrap .right .step-mobile{
    display: none;
}
.section02 .wrapper .flex-wrap .right .tit{
    color: #1E1E1E;
    font-family: 'SCoreDream';
    font-size: 25px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.6px;
    margin-bottom: 10px;
}
.section02 .wrapper .flex-wrap .right .txt{
    color: #333;
    font-family: 'Noto Sans KR';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.66px;
}
.section02 .wrapper .flex-wrap .right .info-line{
    margin-bottom: 100px;
}
.section02 .wrapper .flex-wrap .right .info-line:nth-last-child(1){
    margin-bottom: 0;
}
.section02 .wrapper .flex-wrap .right .info-line .tit{
    border-radius: 35px;
    background: #3EB86F;
    padding: 7px 10px 0px;
    box-sizing: border-box;
    color: #FFF;
    font-family: 'Noto Sans KR';
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 20px;
}
.section02 .wrapper .flex-wrap .right .info-line .tit img{
    width: 55px;
    position: relative;
    bottom: 8px;
    margin-right: 25px;
}
.section02 .wrapper .flex-wrap .right .info-line .tit span{
    color: #FFF;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.section02 .wrapper .flex-wrap .right .info-line .txt{
    color: #333;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.66px;
    padding-left: 13%;
    word-break: keep-all;
}
.section02 .wrapper .flex-wrap .right .info-line .txt.flex{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.section02 .wrapper .flex-wrap .right .info-line .txt.flex span{
    width: 50%;
    color: #333;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: -0.66px;
    padding-left: 10px;
    display: block;
}
.section02 .wrapper .flex-wrap .right .info-line .txt.flex strong{
    font-size: 22px;
    position: relative;
    display: block;
}
.section02 .wrapper .flex-wrap .right .info-line .txt.flex strong:after{
    position: absolute;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 100%;
    background: #000;
    top: 15px;
    left: -11px;

}


.section03{
    background: #F7FCF9;
}
.section03 .wrapper{
    max-width: 1420px;
    width: 90%;
    margin: 0 auto;
}
.section03 .sub-txt{
    color: #B8BBC3;
    font-family: 'Noto Sans KR';
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.4px;
}
.section03 .flex-wrap{
    max-width: 1246px;
    width: 90%;
    margin: 120px auto 0;
    display: flex;
    gap: 15%;
    justify-content: center;
}
.section03 .flex-wrap .item{
    width: 33%;
    text-align: center;
    max-width: 280px;
}
.section03 .flex-wrap .item .label{
    color: #FFF;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.8px;
    padding: 6px 0;
    border-radius: 10px;
    margin-bottom: 40px;
}
.section03 .flex-wrap .item .label.label1{
    background: #90E4B1;
}
.section03 .flex-wrap .item .label.label2{
    background: #3EB86F;
}
.section03 .flex-wrap .item .label.label3{
    background: #016B76;
}
.section03 .flex-wrap .item .arrow{
    width: 13px;
}
.section03 .flex-wrap .item .chart{
    width: 100%;
    margin-top: 30px;
}
.section03 .flex-wrap .item .txt{
    color: #5D5E67;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 21px;
    margin-top: 10px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.64px;
}
.section04{

}
.section04 .wrapper{
    max-width: 1420px;
    margin: 0 auto;
    width: 90%;
}
.section04 .wrapper .more{
    float: right;
    border-radius: 25px;
    border: 1px solid #3EB86F;
    padding: 8px 35px;
    box-sizing: border-box;
    color: #3EB86F;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
    position: relative;
    bottom: 50px;
}
.section04 .wrapper .flex-wrap{
    display: flex;
    gap: 20px;
    align-items: flex-start;
    margin-top: 120px;
    width: 100%;
    flex-wrap: wrap;
}
.section04 .wrapper .flex-wrap .item{
    width: calc(25% - 15px);
}
.section04 .wrapper .flex-wrap .item .img-wrap{
    position: relative;
    background-repeat: no-repeat;
    background-position: center center !important;
    background-size: cover !important;
    width: 100%;
    height: 300px;
    border-radius: 10px;
    border: 1px solid #EEE;
}
.section04 .wrapper .flex-wrap .item .img-wrap .category{
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 18px;
    background: #D9D9D9;
    color: #555;
    text-align: center;
    font-family: 'Noto Sans KR';
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    padding: 5px 22px;
}
.section04 .wrapper .flex-wrap .item .tit{
    color: #1E1E1E;
    font-family: 'Noto Sans KR';
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin: 10px 0 2px;
}
.section04 .wrapper .flex-wrap .item .txt{
    color: #555;
    font-family: 'Noto Sans KR';
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.54px;
    display: -webkit-box !important;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis !important;
    overflow: hidden;
}
.section04 .contact{
    border-radius: 10px;
    background: #3EB86F;
    padding: 16px 5px;
    width: 250px;
    margin: 200px auto 0;
    display: block;
    color: #FFF;
    font-family: 'Noto Sans KR';
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.78px;
    text-align: center;
}
.section04  .contact img{
    width: 27px;
    position: relative;
    bottom: 3px;
    margin-right: 5px;
}

@media (max-width: 1400px) {
    .section02 .sc-title{
        font-size: 40px;
    }
    .section02 .wrapper .flex-wrap .right .step{
        font-size: 48px;
        padding: 4.5% 4% 4% 4%;
    }
    .section02 .wrapper .flex-wrap .right .tit{
        font-size: 23px;
    }
    .section02 .wrapper .flex-wrap .right .txt{
        font-size: 17px;
    }
    .section02 .wrapper .img-wrap{
        height: 500px;
    }
}
@media (max-width: 1250px) {
    .section02 .wrapper .img-wrap{
        height: 400px;
    }
    .section02 .wrapper .flex-wrap{
        flex-wrap: wrap;
    }
    .section02 .wrapper .flex-wrap .left{
        width: 100%;
        text-align: center;
        margin-bottom: 80px;
    }
    .section02 .sc-sub,
    .section02 .sc-title{
        text-align: center;
    }
    .section02 .wrapper .flex-wrap .right{
        width: 100%;
    }
    .section02 .wrapper .flex-wrap .right .step{
        display: none;
    }
    .section02 .wrapper .flex-wrap .right .step-mobile{
        display: block;
        margin-bottom: 30px;
    }
    .section02 .wrapper .flex-wrap .right .step-mobile img{
        width: 180px;
    }
    .section02 .wrapper .flex-wrap .right .line{
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 50px;
    }
    .section02 .wrapper .flex-wrap .right .line:nth-last-child(1){
        margin-bottom: 0px;
    }
    .section02 .wrapper .flex-wrap .right .line div{
        width: 100%;
        text-align: center;
    }
    .section02 .wrapper .flex-wrap .right .tit {
        font-size: 27px;
    }
    .section02 .wrapper .flex-wrap .right .txt {
        font-size: 23px;
    }
    .section04 .wrapper .flex-wrap .item .img-wrap{
        height: 250px;
    }
}
@media (max-width: 1024px) {
    .section{
        padding: 150px 0;
    }
    .sc-sub{
        font-size: 22px;
    }
    .sc-title{
        font-size: 45px;
    }
    .section01 .video-container,
    .section01 .main-img-wrap{
        margin: 100px auto 120px;
    }
    .section01 .main-img-wrap{
        height: 500px
    }
    .section01 .big{
        font-size: 50px;
        line-height: 70px;
    }
    .section01 .txt{
        font-size: 24px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt br{
        display: none;
    }
    .section03 .sub-txt{
        font-size: 17px;
    }
    .section03 .flex-wrap{
        gap: 10%;
    }
    .section03 .flex-wrap .item .label{
        font-size: 30px;
    }
    .section03 .flex-wrap .item .arrow {
        width: 10px;
    }
    .section03 .flex-wrap .item .txt{
        font-size: 19px;
    }
    .section04 .wrapper .more{
        padding: 8px 30px;
        font-size: 16px;
        bottom: 45px;
    }
    .section04 .wrapper .flex-wrap .item{
        width: calc(33% - 15px);
    }
    .section04 .contact {
        padding: 16px 5px;
        width: 215px;
        margin: 180px auto 0;
        font-size: 22px;
    }
    .section04 .contact img {
        width: 24px;
    }
}
@media (max-width: 768px) {
    .section{
        padding: 100px 0;
    }
    .mobile{
        display: block;
    }
    .sc-sub {
        font-size: 20px !important;
        text-align: center;
    }
    .sc-title{
        font-size: 35px !important;
        text-align: center;
    }
    .section01 .main-img-wrap{
        height: 400px
    }
    .section01 .big {
        font-size: 35px;
        line-height: 55px;
    }
    .section01 .txt {
        font-size: 19px;
    }
    .section02 .wrapper .img-wrap {
        height: 300px;
    }
    .section02 .wrapper .flex-wrap .right .step-mobile img {
        width: 140px;
    }
    .section02 .wrapper .flex-wrap .right .tit {
        font-size: 23px;
    }
    .section02 .wrapper .flex-wrap .right .txt {
        font-size: 18px;
        word-break: keep-all;
    }
    .section02 .wrapper .flex-wrap .right .info-line {
        margin-bottom: 70px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit img {
        width: 43px;
        margin-right: 15px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit{
        font-size: 25px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit span{
        font-size: 18px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt{
        font-size: 17px;
        padding-left: 80px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt.flex{
        flex-wrap: wrap;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt.flex span{
        font-size: 17px;
        width: 100%;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt.flex strong{
        font-size: 19px;
    }
    .section03 .sub-txt{
        font-size: 15px;
        display: block;
        margin-top: 20px;
    }
    .section03 .flex-wrap{
        gap: 10%;
        flex-wrap:wrap;
    }
    .section03 .flex-wrap .item{
        width: 100%;
        margin-bottom: 60px;
    }
    .section03 .flex-wrap .item .label {
        font-size: 28px;
        width: 250px;
        margin: 0 auto 35px;
    }
    .section03 .flex-wrap .item .arrow {
        width: 9px;
    }
    .section03 .flex-wrap .item .chart{
        width: 250px;
        display: block;
        margin: 20px auto 0;
    }
    .section04 .wrapper .flex-wrap .item{
        width: calc(50% - 15px);
    }
    .section04 .wrapper .flex-wrap .item .img-wrap {
        height: 200px;
    }
    .section04 .wrapper .flex-wrap .item .img-wrap .category{
        top: 15px;
        right: 15px;
        padding: 5px 19px;
    }
    .section04 .wrapper .flex-wrap .item .tit{
        font-size: 20px;
        display: -webkit-box !important;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-overflow: ellipsis !important;
        overflow: hidden;
    }
    .section04 .wrapper .flex-wrap .item .txt{
        font-size: 14px;
    }
    .section04 .wrapper .more {
        padding: 8px 30px;
        font-size: 16px;
        bottom: 45px;
        display: block;
        float: unset;
        width: 150px;
        position: unset;
        margin: 30px auto 0;
    }
    .section04 .contact {
        padding: 14px 5px;
        width: 200px;
        margin: 100px auto 0;
        font-size: 19px;
    }
    .section04 .contact img {
        width: 20px;
        bottom: 2px;
    }
}
@media (max-width: 480px) {
    .section01 .main-img-wrap{
        height: 200px;
        margin: 70px auto 90px;
    }
    .section01 .video-container {
        margin: 70px auto 90px;
    }
    .sc-sub {
        font-size: 18px !important;
    }
    .sc-title {
        font-size: 32px !important;
    }
    .section01 .big {
        font-size: 28px;
        line-height: 50px;
        margin-bottom: 50px;
    }
    .section01 .txt {
        font-size: 16px;
    }
    .section02 .wrapper .img-wrap {
        height: 200px;
        margin-bottom: 70px;
    }
    .section02 .wrapper .flex-wrap .left .download{
        font-size: 16px;
    }
    .section02 .wrapper .flex-wrap .right .tit {
        font-size: 20px;
    }
    .section02 .wrapper .flex-wrap .right .txt {
        font-size: 16px;
    }
    .section02 .wrapper .flex-wrap .right .step-mobile img {
        width: 120px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit img {
        width: 35px;
        bottom: 6px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit {
        font-size: 21px;
        padding: 5px 10px 0px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .tit span {
        font-size: 16px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt {
        font-size: 16px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt {
        padding-left: 70px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt.flex strong {
        font-size: 18px;
    }
    .section02 .wrapper .flex-wrap .right .info-line .txt.flex span {
        font-size: 16px;
    }
    .section02 .wrapper .flex-wrap .right .info-line {
        margin-bottom: 50px;
    }
    .section03 .flex-wrap{
        margin: 100px auto 0;
    }
    .section03 .flex-wrap .item{
        width: 100%;
        margin-bottom: 60px;
    }
    .section03 .flex-wrap .item .label {
        font-size: 25px;
        width: 200px;
        margin: 0 auto 35px;
    }
    .section03 .flex-wrap .item .chart {
        width: 200px;
    }
    .section04 .wrapper .flex-wrap{
        gap: 10px;
        margin-top: 80px;
    }
    .section04 .wrapper .flex-wrap .item{
        width: calc(50% - 5px);
    }
    .section04 .wrapper .flex-wrap .item .img-wrap {
        height: 150px;
    }
    .section04 .wrapper .flex-wrap .item .tit {
        font-size: 17px;
    }
    .section04 .wrapper .flex-wrap .item .txt {
        font-size: 13px;
        -webkit-line-clamp: 2;
    }
    .section04 .wrapper .flex-wrap .item .img-wrap .category {
        top: 10px;
        right: 10px;
        padding: 2px 15px;
        font-size: 12px;
    }
}
